<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_16"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <View
        android:id="@+id/rectangle_3"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@drawable/rectangle_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_button"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:theme="@style/Top_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/back_button"
        android:src="@drawable/ic_baseline_more_horiz_24"
        android:theme="@style/Top_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_16">


        <ImageView
            android:id="@+id/image_17"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-25dp"
            android:layout_marginTop="55dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/star_5" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/star_5" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/star_5" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/star_5" />

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="2dp"
                    android:background="@drawable/star_5" />

                <TextView
                    android:id="@+id/downloadsCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/cardview_dark_background" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tagsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:fontFamily="@font/sk_modernist_regular"
                    android:lineHeight="18dp"
                    android:textColor="#B2EEF2FB"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:fontFamily="@font/sk_modernist"
                    android:text="Review &amp; Ratings"
                    android:textColor="#EEF2FB"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sk_modernist"
                        android:text="4.9"
                        android:textColor="#FFFFFF"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentStart="true"
                                android:layout_margin="2dp"
                                android:background="@drawable/star_5" />

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentStart="true"
                                android:layout_margin="2dp"
                                android:background="@drawable/star_5" />

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentStart="true"
                                android:layout_margin="2dp"
                                android:background="@drawable/star_5" />

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="2dp"
                                android:background="@drawable/star_5" />

                            <View
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_alignParentStart="true"
                                android:layout_margin="2dp"
                                android:background="@drawable/star_5" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/downloadsCount_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="3dp"
                            android:fontFamily="@font/sk_modernist"
                            android:gravity="center"
                            android:textColor="#A8ADB7"
                            android:textSize="13sp" />


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#1A1F29" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/install_button"
                android:theme="@style/Install_button"
                android:text="Install"
                android:fontFamily="@font/sk_modernist"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAllCaps="false"
                android:textColor="#050B18"/>

        </LinearLayout>

    </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>